<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: #1a1a1a;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .card {
            background-color: #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            background-color: #1a50a0;
            border: #1a50a0 solid;
            color: #e0e0e0;
        }
    </style>
</head>
<body>

    <div class="card">
        <form >
            <h2>Login</h2>
            <input type="text" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>